MainWindow.xaml

<Window x:Class="StickerGenerator_DocX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:StickerGenerator_DocX.ViewModel"
        mc:Ignorable="d"
        Title="Sticker Maker" Height="450" Width="800" 
        MaxHeight="450" MinHeight="450"
        MaxWidth="800" MinWidth="800">
    <Window.DataContext>
        <local:StickerViewModel/>
    </Window.DataContext>
    <UniformGrid Columns="2" Rows="6">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20">Артикул</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text ="{Binding Article, UpdateSourceTrigger=PropertyChanged}" Margin="20" Name="articleCurrent"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20">Артикул CRM</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Text ="{Binding ArticleCrm, UpdateSourceTrigger=PropertyChanged}" Name="articleCardFromCRM"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20">Название</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Text="{Binding ChipName, UpdateSourceTrigger=PropertyChanged}" Name="chipName"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20">Номер первой коробки</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="20,20,311,20" Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}" Name="firstBoxNumber"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20">Количество коробок</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20,20,311,20" Text="{Binding CountOfBoxes, UpdateSourceTrigger=PropertyChanged}" Name="countOfBoxes"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="10,10,20,10" x:Name="versionNumber"/>
        <Button Command="{Binding RelayCommand}" Grid.Column="1" Grid.Row="5" Margin="20" Content="Сгенерировать этикетки"/>
    </UniformGrid>
</Window>
