StickerGenerator_DocX/MainWindow.xaml

<Window x:Class="StickerGenerator_DocX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:StickerGenerator_DocX.ViewModel"
        mc:Ignorable="d"
        Title="Sticker Maker" Height="450" Width="800" 
        MaxHeight="450" MinHeight="450"
        MaxWidth="800" MinWidth="800">
    <Window.DataContext>
        <local:StickerViewModel/>
    </Window.DataContext>
    <UniformGrid Columns="2" Rows="6">
        <TextBlock Margin="20">Артикул</TextBlock>
        <TextBox Text="{Binding Sticker.Article}" Margin="20" Name="articleCurrent"/>
        <TextBlock Margin="20">Артикул CRM</TextBlock>
        <TextBox Text="{Binding Sticker.ArticleCRM}" Margin="20" Name="articleCardFromCRM"/>
        <TextBlock Margin="20">Название</TextBlock>
        <TextBox Text="{Binding Sticker.ChipName}" Margin="20" Name="chipName"/>
        <TextBlock Margin="20">Номер первой коробки</TextBlock>
        <TextBox Text="{Binding CurrentNumber}" Margin="20,20,311,20" Name="currentNumber"/>
        <TextBlock Margin="20">Количество коробок</TextBlock>
        <TextBox Text="{Binding CountOfBoxes}" Margin="20,20,311,20" Name="countOfBoxes"/>
        <Label Margin="10,10,20,10" x:Name="versionNumber"/>
        <Button Command="{Binding RelayCommand}" Margin="20" Content="Сгенерировать этикетки"/>
    </UniformGrid>
</Window>
